digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	1806 [fillcolor=white style=filled]
	1807 [fillcolor=white style=filled]
	1807 -> 3 [color=green penwidth=0.5203779711620016 style=solid]
	-8 -> 1806 [color=green penwidth=0.14566514705020217 style=solid]
	-3 -> 2 [color=red penwidth=0.14481735727516964 style=solid]
	-1 -> 0 [color=green penwidth=0.17334624897534218 style=solid]
	-8 -> 1 [color=green penwidth=0.198842579177963 style=solid]
	-1 -> 2 [color=red penwidth=0.10261571090277789 style=solid]
	0 -> 0 [color=red penwidth=0.20659597960670506 style=solid]
	-4 -> 1806 [color=red penwidth=0.3046238101887657 style=solid]
	1807 -> 0 [color=red penwidth=0.33657177871228383 style=solid]
	1 -> 1 [color=green penwidth=0.23338915448996103 style=solid]
	-6 -> 3 [color=red penwidth=0.5062444631191089 style=solid]
	-8 -> 2 [color=red penwidth=0.2525685675812962 style=solid]
	-1 -> 3 [color=green penwidth=0.3124480326012422 style=solid]
	-6 -> 2 [color=green penwidth=0.41754650862117026 style=solid]
	-4 -> 2 [color=green penwidth=0.2644361644646513 style=solid]
	-6 -> 0 [color=green penwidth=0.1252061942144616 style=solid]
	-3 -> 1 [color=red penwidth=0.1911413487323248 style=solid]
	-4 -> 3 [color=red penwidth=0.4121628110286405 style=solid]
	-8 -> 1807 [color=green penwidth=0.6087222647061465 style=solid]
	-2 -> 3 [color=green penwidth=0.4245984461068276 style=solid]
	-1 -> 1807 [color=red penwidth=0.1263129860558826 style=solid]
	1806 -> 1 [color=red penwidth=0.24524243328906933 style=solid]
	-7 -> 3 [color=green penwidth=0.2919539417979974 style=solid]
	-5 -> 0 [color=red penwidth=0.21653527123366925 style=solid]
	-2 -> 1806 [color=red penwidth=0.13241385388964458 style=solid]
	-4 -> 1 [color=green penwidth=0.3397100597911942 style=solid]
	-2 -> 0 [color=green penwidth=0.2020533349976177 style=solid]
	-1 -> 1806 [color=red penwidth=0.5175559716083108 style=solid]
}
