digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4067 [fillcolor=white style=filled]
	2081 [fillcolor=white style=filled]
	4443 [fillcolor=white style=filled]
	-8 -> 1 [color=red penwidth=0.11820117066678733 style=solid]
	-3 -> 3 [color=green penwidth=0.12377965938598022 style=solid]
	-6 -> 0 [color=green penwidth=0.9043138877068128 style=solid]
	-2 -> 1 [color=red penwidth=0.16531682660136343 style=solid]
	-3 -> 1 [color=red penwidth=0.28334723550891927 style=solid]
	-8 -> 0 [color=green penwidth=0.23698247446468357 style=solid]
	-5 -> 0 [color=red penwidth=0.15943648254432685 style=solid]
	-4 -> 1 [color=red penwidth=0.7235766639252913 style=solid]
	-1 -> 2 [color=green penwidth=0.41706265342849 style=solid]
	1 -> 1 [color=green penwidth=0.12022297731501022 style=dotted]
	-4 -> 2 [color=green penwidth=0.7072699494933792 style=solid]
	-8 -> 3 [color=red penwidth=0.3860304330024721 style=solid]
	-8 -> 2 [color=green penwidth=0.3512382342927819 style=solid]
	-2 -> 3 [color=red penwidth=0.2960100350373645 style=solid]
	-5 -> 1 [color=red penwidth=0.48316818031143194 style=solid]
	-6 -> 1 [color=red penwidth=0.47597761565734176 style=solid]
	-4 -> 3 [color=green penwidth=0.25581764130248336 style=solid]
	-8 -> 2081 [color=green penwidth=0.3445868133357262 style=solid]
	2081 -> 2 [color=red penwidth=0.2871667780895002 style=solid]
	-7 -> 3 [color=green penwidth=0.7720164502369912 style=dotted]
	-7 -> 4067 [color=green penwidth=0.3302421546262231 style=solid]
	4067 -> 3 [color=green penwidth=0.593556955519378 style=solid]
	-6 -> 2081 [color=red penwidth=0.5553256545426478 style=solid]
	1 -> 4443 [color=green penwidth=0.30000000000000004 style=solid]
	4443 -> 1 [color=green penwidth=0.39449706433359766 style=solid]
}
