digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=white style=filled]
	5 [fillcolor=white style=filled]
	-6 -> 2 [color=red penwidth=0.1338249753612882 style=solid]
	-5 -> 2 [color=green penwidth=0.11759527088654192 style=solid]
	4 -> 2 [color=green penwidth=0.4278925596161429 style=solid]
	-3 -> 3 [color=green penwidth=0.3461501546563926 style=solid]
	3 -> 3 [color=green penwidth=0.12312063915704431 style=solid]
	4 -> 3 [color=red penwidth=0.21260601684965474 style=solid]
	-8 -> 3 [color=red penwidth=0.22126358712912797 style=solid]
	5 -> 1 [color=green penwidth=0.19097149744037067 style=solid]
	-1 -> 3 [color=green penwidth=0.15215927218144754 style=solid]
	1 -> 1 [color=red penwidth=0.16211943467455403 style=solid]
	-4 -> 5 [color=red penwidth=0.3552924715895487 style=solid]
	-6 -> 4 [color=red penwidth=0.35218232873300126 style=solid]
	-2 -> 5 [color=red penwidth=0.1859543914812576 style=solid]
	-3 -> 1 [color=red penwidth=0.5811704713279676 style=solid]
	-5 -> 1 [color=green penwidth=0.10943718122502621 style=solid]
	-7 -> 2 [color=green penwidth=0.11300443503030627 style=solid]
	-4 -> 1 [color=red penwidth=0.37473637882678756 style=solid]
	-2 -> 3 [color=red penwidth=0.3126427047105579 style=solid]
	0 -> 0 [color=green penwidth=0.42082778283500355 style=solid]
	-8 -> 4 [color=red penwidth=0.37087272267716487 style=solid]
	-7 -> 5 [color=green penwidth=0.16736279684383548 style=solid]
	-8 -> 5 [color=green penwidth=0.32128202912026116 style=solid]
	-3 -> 5 [color=red penwidth=0.19125401779437845 style=solid]
	-8 -> 2 [color=red penwidth=0.25562147294949583 style=solid]
	-3 -> 4 [color=red penwidth=0.26832279730064357 style=solid]
	4 -> 1 [color=green penwidth=0.6583000746862492 style=solid]
	-8 -> 1 [color=green penwidth=0.2875335019799178 style=solid]
	-1 -> 5 [color=red penwidth=0.13303857728259605 style=solid]
	-5 -> 5 [color=green penwidth=0.2127858972365328 style=solid]
	5 -> 5 [color=green penwidth=0.1270614682766895 style=solid]
	-2 -> 0 [color=red penwidth=0.3753578477917332 style=solid]
}
